<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElectronicDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="문장을 입력해주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-T2-SMt">
                                <rect key="frame" x="20" y="79" width="812" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TJ7-1M-Vbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturnTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Zdd-da-Jrk"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-XT-Qus">
                                <rect key="frame" x="687.66666666666663" y="92" width="124.33333333333337" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iii-ao-hop">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보내기"/>
                                        <connections>
                                            <action selector="outputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDR-6N-irY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-Up-3Aa">
                                        <rect key="frame" x="80.333333333333371" y="0.0" width="44" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aa"/>
                                        <connections>
                                            <action selector="changeColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsg-Yo-PAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-br-xFl">
                                <rect key="frame" x="20" y="159" width="812" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9JJ-br-xFl" firstAttribute="top" secondItem="vuD-T2-SMt" secondAttribute="bottom" constant="20" id="15g-Er-3MW"/>
                            <constraint firstItem="ODc-XT-Qus" firstAttribute="centerY" secondItem="vuD-T2-SMt" secondAttribute="centerY" id="FjC-7F-BAY"/>
                            <constraint firstItem="vuD-T2-SMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IeK-UA-gu1"/>
                            <constraint firstItem="ODc-XT-Qus" firstAttribute="trailing" secondItem="vuD-T2-SMt" secondAttribute="trailing" constant="-20" id="Q9P-dX-h30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9JJ-br-xFl" secondAttribute="trailing" constant="20" id="X6R-4B-NgG"/>
                            <constraint firstItem="9JJ-br-xFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lLY-ZQ-8fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuD-T2-SMt" secondAttribute="trailing" constant="20" id="mDk-Hy-FdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9JJ-br-xFl" secondAttribute="bottom" constant="20" id="px6-VU-c3J"/>
                            <constraint firstItem="vuD-T2-SMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zL3-Yv-C2H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1bp-A5-c6X" appends="YES" id="scc-De-bA4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="changeColorButton" destination="mS5-Up-3Aa" id="5HN-5w-GyB"/>
                        <outlet property="inputTextField" destination="vuD-T2-SMt" id="ZXc-pC-2PF"/>
                        <outlet property="outputButton" destination="iii-ao-hop" id="JeA-ri-avq"/>
                        <outlet property="outputLabel" destination="9JJ-br-xFl" id="G2I-ei-8Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1bp-A5-c6X">
                    <connections>
                        <action selector="viewTapGestureTapped:" destination="BYZ-38-t0r" id="p6T-vU-C04"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="49" y="-273"/>
        </scene>
    </scenes>
</document>
